/* miniprogram/pages/search/search.wxss */
page{
  background-color: #CCF0C5;
}
/* 搜索栏 */
.search{
  box-sizing: border-box;
  height: 80rpx;
  background: #fff;
  border-radius: 8rpx;
  margin: 5px 10px;
  box-shadow: 0px 2px 2px 3px rgba(83, 79, 79, 0.1);
  padding: 10rpx 0;
}
.search-text{
  display: inline-block;
  font-size: 25rpx;
}


.content{
  height: 450rpx;
  margin: 10rpx;
  background: #fff;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
   box-shadow: 0px 2px 2px 3px rgba(221, 218, 218, 0.1);
}
.images{
  text-align: center;
}
.img{
    height: 300rpx;
    width: 100%;
    border-radius: 7rpx;
}
.address{
  font-size: 24rpx;
  overflow: hidden;
}
.addr-img {
  width: 50rpx;
  height: 50rpx;
}
.userimg{
  width: 40rpx;
  height: 40rpx;
  border-radius:40rpx; 
  vertical-align: middle;
}
.name{
  font-size: 30rpx
}
.text{
    display: block;
  display: -webkit-box;
   overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2; /*显示的行数*/
  font-size: 28rpx;
}


/* 卡片 */
.carlist{
  height: 100%;
  background: #fff;
  margin: 50rpx 20rpx;
  border-radius: 5px;
}
.dateTime{
 display: flex;
 align-items: center;
}

.carimg{
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  margin: 15rpx 0 15rpx 15rpx;
}
.carname{
  font-size: 24rpx;
  padding-left: 10rpx;
}

.maincon{
  display: block;
  display: -webkit-box;
   overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2; /*显示的行数*/
  font-size: 30rpx;
  padding-left: 7rpx;
}

.caraddr text{
  color: #969696;
  font-size: 12px;
  padding-left: 4rpx;
}
.price text{
  color: #969696;
  font-size: 12px;
  padding-left: 4rpx;
}