/* miniprogram/pages/List/addlist/addlist.wxss */
.header text{
  color: rgb(88, 86, 86);
}
.header input{
  width: 700rpx;
  border-bottom: 1px solid rgb(114, 111, 111);
  margin: 30rpx 0;
}
.main{
  margin: 20rpx 0;
}


.checkbox{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between
}


/* show */
.list{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  /* border-top-left-radius: 8px;
  border-top-right-radius: 10px;  */
  background: rgba(211,211,211, 1);
  transition: height 0.3s;
  overflow: hidden;
  z-index: 11;
}
.list image{
  width: 40rpx;
  height: 40rpx;
  margin: 10px;
}
.line{
border-bottom: 1px solid
}
.expend{
  border-bottom:1px solid rgb(121, 114, 114);
  padding: 30rpx 10rpx 30rpx
}

.list text{
  float: left;
  margin-right:10px; 
}
.list button{
  background: rgb(248, 30, 2);
  color: #fff;
  border-radius: 24px;
  margin-top: 190rpx;
}

.footer image{
  position: absolute;
  bottom: 30rpx;
  left:0;
  right: 0;
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}


.showcontent{
   position: absolute;
   top: 0;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   z-index: 9
}
.show{
  position: relative;
  width: 700rpx;
  height: 700rpx;
  margin:138rpx 30rpx 30rpx;
  border-radius: 8px;
  background: #fff;
}
/* .showitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

input{
  width: 500rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #eee;
}

.Remarks{
  margin-bottom: 60rpx;
}
button{
  background: #FFDD81;
   box-shadow: 2px 6px 20px #FFDD81;
}