/* miniprogram/pages/myzan/myzan.wxss */
.box{
  height: 400rpx;
  background: #eee;
  margin: 10rpx 0 10rpx 0;
  border: 1px solid #eee;
  border-radius: 8rpx;
}
.img{
  height: 300rpx;
}
.text{
  
  display: -webkit-box;
   overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2; /*显示的行数*/

  font-size: 32rpx;
}