<!--miniprogram/pages/about/about.wxml-->
<view>
<text>1、操作说明</text>
<text>授权登录后可以使用所有功能，否则只能查看</text>
<text>2、悬赏功能</text>
<text>可选择自己发布悬赏或帮助他人，发布悬赏后采纳最佳的悬赏将扣除你相应的金币，帮助他人，被他人采纳后，你将获取相应的赏金</text>
<text>3、记账功能</text>
<text>可自己创建账本单独记账，也可邀请微信好友一起记账</text>
<text>4、发布游记</text>
<text>发布游记可选择可见性，若发布时没有选择，可在我的->动态里面进行修改</text>
</view>
